Stronghold.yaml (before)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id001 [Victor, Jaguar, Talon, VictorSP, TalonSRX, Spark, SD540]
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id002 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: &id003 [PWMOutput]
          value: '0'
      Base: Speed Controller
      Name: Motor_Left_Front
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '1'
      Base: Speed Controller
      Name: Motor_Left_Rear
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '2'
      Base: Speed Controller
      Name: Motor_Right_Front
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '3'
      Base: Speed Controller
      Name: Motor_Right_Rear
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: &id005 [DigitalChannel]
          value: '0'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id008 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: &id009 [DigitalChannel]
          value: '1'
      Base: Quadrature Encoder
      Name: Encoder_Left_Front
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '2'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '3'
      Base: Quadrature Encoder
      Name: Encoder_Left_Rear
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '4'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '5'
      Base: Quadrature Encoder
      Name: Encoder_Right_Front
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '6'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '7'
      Base: Quadrature Encoder
      Name: Encoder_Right_Rear
    - Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1']
          default: '0'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '0'
      Base: AnalogGyro
      Name: Robot_Gyro
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: drive Train
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '5'
      Base: Speed Controller
      Name: Motor Claw
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '6'
      Base: Speed Controller
      Name: Motor Pinball
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id010 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Input Channel (Digital)
          validators: &id011 [DigitalChannel]
          value: '8'
      Base: Limit Switch
      Name: Limit Switch Claw Open
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Input Channel (Digital)
          validators: *id011
          value: '9'
      Base: Limit Switch
      Name: Limit Switch Claw Closed
    - Children: []
      Properties:
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id013 ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Input Channel (Analog)
          validators: &id014 [AnalogInput]
          value: '2'
        Full Range: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Full Range,
          validators: null, value: 1.0}
        Offset: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Offset,
          validators: null, value: 0.0}
      Base: Analog Potentiometer
      Name: Claw Width
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Input Channel (Digital)
          validators: *id011
          value: '10'
      Base: Limit Switch
      Name: Limit Switch Pinball Reset
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id012 []
    Base: Subsystem
    Name: Claw
  - Children: []
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id012
    Base: Subsystem
    Name: Scissors
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: CAN ID
          validators: null
          value: '0'
      Base: PowerDistributionPanel
      Name: Power Distribution Panel
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id012
    Base: Subsystem
    Name: Control
  - Children:
    - Children: []
      Properties:
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '0'
          name: Input Channel (Analog)
          validators: *id014
          value: '1'
        Full Range: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Full Range,
          validators: null, value: 1.0}
        Offset: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Offset,
          validators: null, value: 0.0}
      Base: Analog Potentiometer
      Name: Wrist Angle
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '4'
      Base: Speed Controller
      Name: Motor
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.0}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      F: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: F, validators: null,
        value: 0.0}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum Input,
        validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 1.0}
      Input: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Input
        type: PIDSource
        validators: &id015 [ChildDropdownSelected]
        value: WristPID Wrist Angle
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum Output,
        validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Output
        type: PIDOutput
        validators: &id016 [ChildDropdownSelected]
        value: WristPID Motor
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum Input,
        validators: null, value: 5.0}
    Base: PID Subsystem
    Name: WristPID
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '7'
      Base: Speed Controller
      Name: Motor
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '11'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '12'
      Base: Quadrature Encoder
      Name: Encoder
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Input Channel (Digital)
          validators: *id011
          value: '13'
      Base: Limit Switch
      Name: Limit Switch Stow
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.0}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      F: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: F, validators: null,
        value: 0.0}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum Input,
        validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 1.0}
      Input: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Input
        type: PIDSource
        validators: *id015
        value: ScissorPID Encoder
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum Output,
        validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Output
        type: PIDOutput
        validators: *id016
        value: ScissorPID Motor
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum Input,
        validators: null, value: 5.0}
    Base: PID Subsystem
    Name: ScissorPID
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '0'
    Base: Joystick
    Name: Xbox
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: drive Train}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Drive Robot Oriented Mecanum
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: WristPID}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Wrist_to_Stow_Angle
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: NewAngle, type: double}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: WristPID}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: Wrist_to_Pick_Angle
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Applegate\workspace',
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: 'C:\FRC\3244\2016\FIRSTStronghold2016'}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc3244}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 3244}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Applegate\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\Applegate\'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: Stronghold

Stronghold.yaml (after)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id001 [Victor, Jaguar, Talon, VictorSP, TalonSRX, Spark, SD540]
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id002 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: &id003 [PWMOutput]
          value: '0'
      Base: Speed Controller
      Name: Motor_Left_Front
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '1'
      Base: Speed Controller
      Name: Motor_Left_Rear
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '2'
      Base: Speed Controller
      Name: Motor_Right_Front
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '3'
      Base: Speed Controller
      Name: Motor_Right_Rear
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: &id005 [DigitalChannel]
          value: '0'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id008 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: &id009 [DigitalChannel]
          value: '1'
      Base: Quadrature Encoder
      Name: Encoder_Left_Front
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '2'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '3'
      Base: Quadrature Encoder
      Name: Encoder_Left_Rear
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '4'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '5'
      Base: Quadrature Encoder
      Name: Encoder_Right_Front
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '6'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '7'
      Base: Quadrature Encoder
      Name: Encoder_Right_Rear
    - Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1']
          default: '0'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '0'
      Base: AnalogGyro
      Name: Robot_Gyro
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Drive Robot Field Oriented Mecanum}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: drive Train
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '5'
      Base: Speed Controller
      Name: Motor Claw
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '6'
      Base: Speed Controller
      Name: Motor Pinball
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id010 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Input Channel (Digital)
          validators: &id011 [DigitalChannel]
          value: '8'
      Base: Limit Switch
      Name: Limit Switch Claw Open
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Input Channel (Digital)
          validators: *id011
          value: '9'
      Base: Limit Switch
      Name: Limit Switch Claw Closed
    - Children: []
      Properties:
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id013 ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Input Channel (Analog)
          validators: &id014 [AnalogInput]
          value: '2'
        Full Range: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Full Range,
          validators: null, value: 1.0}
        Offset: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Offset,
          validators: null, value: 0.0}
      Base: Analog Potentiometer
      Name: Claw Width
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Input Channel (Digital)
          validators: *id011
          value: '10'
      Base: Limit Switch
      Name: Limit Switch Pinball Reset
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id012 []
    Base: Subsystem
    Name: Claw
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: CAN ID
          validators: null
          value: '0'
      Base: PowerDistributionPanel
      Name: Power Distribution Panel
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id012
    Base: Subsystem
    Name: Control
  - Children:
    - Children: []
      Properties:
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '0'
          name: Input Channel (Analog)
          validators: *id014
          value: '1'
        Full Range: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Full Range,
          validators: null, value: 1.0}
        Offset: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Offset,
          validators: null, value: 0.0}
      Base: Analog Potentiometer
      Name: Wrist Angle
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '4'
      Base: Speed Controller
      Name: Motor
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.0}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      F: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: F, validators: null,
        value: 0.0}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum Input,
        validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 1.0}
      Input: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Input
        type: PIDSource
        validators: &id015 [ChildDropdownSelected]
        value: WristPID Wrist Angle
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum Output,
        validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Output
        type: PIDOutput
        validators: &id016 [ChildDropdownSelected]
        value: WristPID Motor
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum Input,
        validators: null, value: 5.0}
    Base: PID Subsystem
    Name: WristPID
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '7'
      Base: Speed Controller
      Name: Motor
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '11'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '12'
      Base: Quadrature Encoder
      Name: Encoder
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Input Channel (Digital)
          validators: *id011
          value: '13'
      Base: Limit Switch
      Name: Limit Switch Stow
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.0}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      F: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: F, validators: null,
        value: 0.0}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum Input,
        validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 1.0}
      Input: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Input
        type: PIDSource
        validators: *id015
        value: ScissorPID Encoder
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum Output,
        validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Output
        type: PIDOutput
        validators: *id016
        value: ScissorPID Motor
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum Input,
        validators: null, value: 5.0}
    Base: PID Subsystem
    Name: ScissorPID
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '0'
    Base: Joystick
    Name: Xbox
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: drive Train}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id017 []
        name: Parameter presets
        validators: null
        value: *id017
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Drive Robot Field Oriented Mecanum
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: drive Train}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Drive Robot Oriented Mecanum
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: WristPID}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Wrist_to_Stow_Angle
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: NewAngle, type: double}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: WristPID}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: Wrist_to_Pick_Angle
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - &id018 !!robotbuilder.data.properties.ParameterDescriptor {name: setpoint,
          type: double}
        name: Parameters
        validators: null
        value:
        - *id018
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: [TypeDropdownSelected]
        value: WristPID
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id019
        - !!robotbuilder.data.properties.ParameterSet
          name: Stow
          parameters:
          - {name: setpoint, type: double, value: '90'}
        - !!robotbuilder.data.properties.ParameterSet
          name: Pick
          parameters:
          - {name: setpoint, type: double, value: '0'}
        name: Parameter presets
        validators: null
        value: *id019
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: Wrist_to_Angle
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Applegate\workspace',
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: 'C:\FRC\3244\2016\FIRSTStronghold2016'}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc3244}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 3244}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Applegate\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\Applegate\'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: Stronghold

Stronghold.yaml (diff)
@@ -220,7 +220,7 @@ Children:
         validators: null
         value: []
       Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
-        name: Default Command, type: Command, validators: null, value: None}
+        name: Default Command, type: Command, validators: null, value: Drive Robot Field Oriented Mecanum}
       Constants: !!robotbuilder.data.properties.ConstantsProperty
         default: []
         name: Constants
@@ -322,22 +322,6 @@ Children:
         value: &id012 []
     Base: Subsystem
     Name: Claw
-  - Children: []
-    Properties:
-      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
-        default: []
-        name: Default command parameters
-        validators: null
-        value: []
-      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
-        name: Default Command, type: Command, validators: null, value: None}
-      Constants: !!robotbuilder.data.properties.ConstantsProperty
-        default: []
-        name: Constants
-        validators: null
-        value: *id012
-    Base: Subsystem
-    Name: Scissors
   - Children:
     - Children: []
       Properties:
@@ -603,6 +587,24 @@ Children:
       Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
         name: Requires, type: Subsystem, validators: null, value: drive Train}
       Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
+        default: &id017 []
+        name: Parameter presets
+        validators: null
+        value: *id017
+      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
+        name: Button on SmartDashboard, validators: null, value: true}
+    Base: Command
+    Name: Drive Robot Field Oriented Mecanum
+  - Children: []
+    Properties:
+      Parameters: !!robotbuilder.data.properties.ParametersProperty
+        default: []
+        name: Parameters
+        validators: null
+        value: []
+      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
+        name: Requires, type: Subsystem, validators: null, value: drive Train}
+      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
         default: []
         name: Parameter presets
         validators: null
@@ -648,6 +650,39 @@ Children:
         name: Button on SmartDashboard, validators: null, value: false}
     Base: Command
     Name: Wrist_to_Pick_Angle
+  - Children: []
+    Properties:
+      Parameters: !!robotbuilder.data.properties.ParametersProperty
+        default:
+        - &id018 !!robotbuilder.data.properties.ParameterDescriptor {name: setpoint,
+          type: double}
+        name: Parameters
+        validators: null
+        value:
+        - *id018
+      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
+        componentName: PID Subsystem
+        default: None
+        name: Requires
+        validators: [TypeDropdownSelected]
+        value: WristPID
+      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
+        default: &id019
+        - !!robotbuilder.data.properties.ParameterSet
+          name: Stow
+          parameters:
+          - {name: setpoint, type: double, value: '90'}
+        - !!robotbuilder.data.properties.ParameterSet
+          name: Pick
+          parameters:
+          - {name: setpoint, type: double, value: '0'}
+        name: Parameter presets
+        validators: null
+        value: *id019
+      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
+        name: Button on SmartDashboard, validators: null, value: true}
+    Base: Setpoint Command
+    Name: Wrist_to_Angle
   Properties: {}
   Base: Commands
   Name: Commands
